{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MiniIO":{
    "EndPoint":"171.227.242.27:9000",
    "AccessKey":"oeEvTaQGrbUvEXAW",
    "SecretKey":"4H5hz4vK0kuU4Uvh6vINjORvQZ1QyPVP"
  }
}
